<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="JamsWebRWD.Site" %>

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head runat="server">
    
    <meta charset="utf-8" />    
    <meta name="viewport" content="width=device-width" />
    <title>JAMS</title>
    
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link href="/Content/foundation/normalize.css" rel="stylesheet"/>
    <link href="/Content/foundation/foundation.css" rel="stylesheet"/>
    <link href="/Content/foundation/app.css" rel="stylesheet"/>
    <!--

    <link href="/Content/jqueryslidemenu.css" rel="stylesheet"/>
        
    <script src="/Scripts/jquery-1.6.min.js"></script>
    <script src="/Scripts/jqueryslidemenu.js"></script>
    -->

    <script src="/Scripts/modernizr-2.6.2.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <!-- TOP BAR -->
    <div class="top-bar" style="margin:0px;">
           
        <!-- TITLE AREA -->   
        <ul class="title-area">          
          <li class="name" >                      
            <h1>                
                <a href="Default.aspx" class="toggle-nav">  
                    <!--<img src="Images\JAMS.png" alt="JAMS" class="toggle-img" style="margin-right:5px;"/>-->
                    JAMS
				</a>				
            </h1>						
          </li>		 
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>

		
        <!-- RIGHT NAV -->
        <section class="top-bar-section">
            <ul class="right">
                <li class="divider"></li>
                <li><a href="Submit.aspx">Submit</a></li>
				<li class="divider"></li>
				<li><a href="History.aspx">History</a></li>
                <li class="divider"></li>
				<li><a href="Monitor.aspx">Monitor</a></li>
                <li class="divider"></li>
                
                <li class="has-dropdown">
                    <a href="#">Reports</a>
                    <ul class="dropdown">                        
                        <li><label>Historical</label></li>
                        <li><a href="SevenDay.html">Seven Day</a></li>						
                        <li><a href="ThirtyDay.html">Thirty Day</a></li> 
                        <li class="show-for-medium-down"><label>&nbsp;</label></li>
                        <li class="show-for-medium-down"><label>&nbsp;</label></li>
                    </ul>
				</li>
			</ul>
        </section>
        
    </div>
    <!-- End TOP BAR" -->


    <!-- MAIN -->
    <form id="MainForm" runat="server">
        <asp:ContentPlaceHolder ID="main" runat="server">
        </asp:ContentPlaceHolder>
    </form>
    <!-- End MAIN -->

    <!-- FOOTER -->
    <footer id="footer">
		<div class="row">
			<div class="large-12 columns" style="font-size:smaller;">                
                
                <div class="row">
                    <div class="large-9 columns"> 
                        <p style="font-style:italic;">                                                      
                        MVP Systems is a global company dedicated to providing leading edge IT automation
                        and optimization solutions.
                        </p>
                    </div>
                    <div class="large-3 columns">
                        <span class="right"><a href="#contact_form">Contact Support</a></span>                        
					</div>                    
                </div>
                <hr />
				<div class="row" >                    
                    <div class="large-12 columns">
                        <span class="right">&copy;  Copyright 2009-2013 MVP Systems All Rights Reserved.</span>
                    </div>										
				</div>

			</div>
		</div>
    </footer>
    <!-- End FOOTER -->

    <script>
        document.write('<script src=' +
        ('__proto__' in {} ? '/scripts/zepto.js' : '/scripts/jquery.js') +
      '><\/script>')
    </script>

    <script src="/Scripts/foundation/foundation.js"></script>
    <script src="/Scripts/foundation/foundation.alerts.js"></script>
    <script src="/Scripts/foundation/foundation.clearing.js"></script>
    <script src="/Scripts/foundation/foundation.cookie.js"></script>
    <script src="/Scripts/foundation/foundation.dropdown.js"></script>
    <script src="/Scripts/foundation/foundation.forms.js"></script>
    <script src="/Scripts/foundation/foundation.interchange.js"></script>
    <script src="/Scripts/foundation/foundation.joyride.js"></script>
    <script src="/Scripts/foundation/foundation.magellan.js"></script>
    <script src="/Scripts/foundation/foundation.orbit.js"></script>
    <script src="/Scripts/foundation/foundation.placeholder.js"></script>
    <script src="/Scripts/foundation/foundation.reveal.js"></script>
    <script src="/Scripts/foundation/foundation.section.js"></script>
    <script src="/Scripts/foundation/foundation.tooltips.js"></script>
    <script src="/Scripts/foundation/foundation.topbar.js"></script>

    <script>
        $(document).foundation();
    </script>

</body>
</html>

